spring.application.name=question-service

server.port=8090
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.jpa.hibernate.ddl-auto=update