spring.application.name=quiz-service

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.jpa.hibernate.ddl-auto=update
